server.port = 8099
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=none
server.contextPath=/first



#spring.datasource.url=jdbc:mariadb://192.168.1.59:3306/arms
spring.datasource.url=jdbc:mariadb://192.168.1.123:3306/first
#spring.datasource.url=jdbc:mariadb://172.16.150.13:3306/arms
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:sqlserver://192.168.1.212;databaseName=arms
#spring.datasource.username=arms
#spring.datasource.password=p@ssw0rd
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


server.servlet-path=/*

